
#API Application Key
twitter.oauth.application.key = pESR4xRk4glcGKMCryvdMQ
twitter.oauth.application.secret = ddu3r7IRp0I1luSFOW2iLwKP5pYTY03AZrAjJAVaj8

#Date Formats
twitter.dateformat.search.api = EEE MMM dd HH:mm:ss Z yyyy
twitter.dateformat.rest.api = EEE, dd MMM yyyy HH:mm:ss Z

#Error Messages
droplet.ajax.action.error.common = Twitter is Error, :( boo!
droplet.ajax.action.delete.complete = delete complete.
droplet.ajax.action.favourite.complete = favourite complete
droplet.ajax.action.spam.complete = twitter has been notified
droplet.ajax.action.track.complete = tweet is now being tracked
droplet.ajax.action.track.deleted = tweet is no longer being tracked
droplet.ajax.action.follow.complete = Follow Complete
droplet.ajax.action.unfollow.complete = Unfollow Complete
droplet.ajax.action.follow.failed = Twitter is Error, :( boo!

#Utility VAlues
droplet.ajax.util.default.url = http://twitter.com/ghook/status/20400921154