
#API Application Key
twitter.oauth.application.key = pESR4xRk4glcGKMCryvdMQ
twitter.oauth.application.secret = ddu3r7IRp0I1luSFOW2iLwKP5pYTY03AZrAjJAVaj8

#Date Formats
twitter.dateformat.search.api = EEE MMM dd HH:mm:ss Z yyyy
twitter.dateformat.rest.api = EEE, dd MMM yyyy HH:mm:ss Z